<!DOCTYPE html>
<html>
<head>
<title> Paient Registration Form </title>
</head>
<body>
<h1> Paient Registration Form</h1>
<label for="First Name">First Name:</label>
<input type="text" id="First Name"><br><br>
<label for="Middle Name">Middle Name:</label>
<input type="text" id="Middle Name"><br><br>
<label for="Last Name">Last Name:</label>
<input type="text" id="Last Name"><br><br>
<label for="DOB">DOB:</label>
<input type="Date" id="DOB"><br><br>
<label for="Moblie">Contact:</label>
<input type="Moblie" id="Moblie" maxlength="10"><br><br>
<label for="Fn">Father's Name:</label>
<input type="text" id="Fn"><br><br>
<label  for="Gender">Gender:</label><br> <br>
<input type="radio" id="female" name="Gender">
<label for ="Gender">female:</label><br><br>
<input type="radio" id="male" name="Gender">
<label for ="Gender">male:</label><br><br>
<label for="An">Aadhar Number:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="An" maxlength="12"><br><br>
<label for="ABHA">ABHA Number:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="ABHA"><br><br>
<label for="Pre- Exisiting Conditions">Pre- Exisiting Conditions :&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Pre- Exisiting Conditions"><br><br>
<label for="Location">Location:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Location"><br><br>
<label for="Reasons for visit">Reasons for visit:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Reasons for visit"><br><br>
<label for="Last visit">Last visit:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Last visit"><br><br>
<label for="Pervious tests">Pervious tests:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Pervious tests"><br><br>
<label for="Refferal">Refferal:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Refferal"><br><br>
<label for="Insurance Details">Insurance Details:&nbsp&nbsp&nbsp&nbsp</label>
<input type="text" id="Insurance Details"><br><br>
<label for="Allergies">Allergies</label><br><br>
<input type="radio" id="Allergies" name="Allergies">Food<br><br>
<input type="radio" id="Allergies" name="Allergies">Medicine<br><br>
<input type="submit"
</body>
</html>